<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_sales+ (alibaba_analysis)' inline='true' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.02juos81ehalev166djng18vjdag'>
            <connection class='mysql' dbname='alibaba_analysis' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.02juos81ehalev166djng18vjdag' name='fact_sales' table='[fact_sales]' type='table' />
          <relation connection='mysql.02juos81ehalev166djng18vjdag' name='dim_product' table='[dim_product]' type='table' />
          <relation connection='mysql.02juos81ehalev166djng18vjdag' name='dim_shop' table='[dim_shop]' type='table' />
          <relation connection='mysql.02juos81ehalev166djng18vjdag' name='dim_time' table='[dim_time]' type='table' />
          <relation connection='mysql.02juos81ehalev166djng18vjdag' name='dim_user' table='[dim_user]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_key]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_views]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchases]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[fact_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (dim_product)]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_list]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_level]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_level]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collected_level]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv_level]</local-name>
            <parent-name>[dim_product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_id (dim_shop)]</local-name>
            <parent-name>[dim_shop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_num_level]</local-name>
            <parent-name>[dim_shop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_positive_rate]</local-name>
            <parent-name>[dim_shop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_level (dim_shop)]</local-name>
            <parent-name>[dim_shop]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_service]</local-name>
            <parent-name>[dim_shop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_delivery]</local-name>
            <parent-name>[dim_shop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_description]</local-name>
            <parent-name>[dim_shop]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_key (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_datetime]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_only]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_peak_hour]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_night]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_segment]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (dim_user)]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_id]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_level]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_id]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star_level]</local-name>
            <parent-name>[dim_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg purchase' datatype='real' name='[Calculation_2548474460870193152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_purchases])/SUM([shop_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_product' datatype='table' name='[__tableau_internal_object_id__].[dim_product_0162B656F981487E8F11C22376B17021]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_shop' datatype='table' name='[__tableau_internal_object_id__].[dim_shop_7A8ED482608E4B10BAF44CCE2A6E7F5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_4E81E61501194A3E908BEA77B76ACF0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_user' datatype='table' name='[__tableau_internal_object_id__].[dim_user_4253A85EDC2041E99B3CBAF1F6B88757]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_sales' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_C8FA62BA95B940C8B209A966054F9CEE]' role='measure' type='quantitative' />
      <column caption='Age Level' datatype='integer' name='[age_level]' role='measure' type='quantitative' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;1968056100269760729&apos;]&quot;' value='1968056100269760729' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2011981573061447208&apos;]&quot;' value='2011981573061447208' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;22731265849056483&apos;]&quot;' value='22731265849056483' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2436715285093487584&apos;]&quot;' value='2436715285093487584' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2642175453151805566&apos;, &apos;6233669177166538628&apos;]&quot;' value='6233669177166538628' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2642175453151805566&apos;, &apos;8868887661186419229&apos;]&quot;' value='8868887661186419229' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;3203673979138763595&apos;]&quot;' value='3203673979138763595' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;4879721024980945592&apos;]&quot;' value='4879721024980945592' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;509660095530134768&apos;]&quot;' value='509660095530134768' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;5755694407684602296&apos;]&quot;' value='5755694407684602296' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;5799347067982556520&apos;]&quot;' value='5799347067982556520' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;7258015885215914736&apos;]&quot;' value='7258015885215914736' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;8277336076276184272&apos;]&quot;' value='8277336076276184272' />
          <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;8710739180200009128&apos;]&quot;' value='8710739180200009128' />
        </aliases>
      </column>
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Collected Level' datatype='integer' name='[collected_level]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Date Only' datatype='date' name='[date_only]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Full Datetime' datatype='datetime' name='[full_datetime]' role='dimension' type='ordinal' />
      <column caption='Gender Id' datatype='integer' name='[gender_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
          <alias key='2' value='Family' />
        </aliases>
      </column>
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Is Night' datatype='integer' name='[is_night]' role='measure' type='quantitative' />
      <column caption='Is Peak Hour' datatype='integer' name='[is_peak_hour]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Item Id (Dim Product)' datatype='integer' name='[item_id (dim_product)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Occupation Id' datatype='integer' name='[occupation_id]' role='dimension' type='ordinal' />
      <column caption='Price Level' datatype='integer' name='[price_level]' role='measure' type='quantitative' />
      <column caption='Property List' datatype='string' name='[property_list]' role='dimension' type='nominal' />
      <column caption='Pv Level' datatype='integer' name='[pv_level]' role='measure' type='quantitative' />
      <column caption='Review Num Level' datatype='integer' name='[review_num_level]' role='measure' type='quantitative' />
      <column caption='Review Positive Rate' datatype='real' name='[review_positive_rate]' role='measure' type='quantitative' />
      <column caption='Sales Level' datatype='integer' name='[sales_level]' role='measure' type='quantitative' />
      <column caption='Score Delivery' datatype='real' name='[score_delivery]' role='measure' type='quantitative' />
      <column caption='Score Description' datatype='real' name='[score_description]' role='measure' type='quantitative' />
      <column caption='Score Service' datatype='real' name='[score_service]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Shop Id (Dim Shop)' datatype='integer' name='[shop_id (dim_shop)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
      <column caption='Star Level (Dim Shop)' datatype='integer' name='[star_level (dim_shop)]' role='measure' type='quantitative' />
      <column caption='Star Level' datatype='integer' name='[star_level]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Key (Dim Time)' datatype='integer' name='[time_key (dim_time)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Key' datatype='integer' name='[time_key]' role='dimension' type='ordinal' />
      <column caption='Time Segment' datatype='string' name='[time_segment]' role='dimension' type='nominal' />
      <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
      <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Id (Dim User)' datatype='integer' name='[user_id (dim_user)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_purchases]' derivation='Avg' name='[avg:total_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category_list]' derivation='None' name='[none:category_list:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender_id]' derivation='None' name='[none:gender_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_purchases]' derivation='Sum' name='[sum:total_purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_views]' derivation='Sum' name='[sum:total_views:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG purchase of all shops'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AVG purchase of all shops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column caption='avg purchase' datatype='real' name='[Calculation_2548474460870193152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_purchases])/SUM([shop_id])' />
            </column>
            <column aggregation='Sum' caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
            <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2548474460870193152]' derivation='User' name='[usr:Calculation_2548474460870193152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[usr:Calculation_2548474460870193152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg conversion rate of all'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg conversion rate of all</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[avg:conversion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Date Only' datatype='date' name='[date_only]' role='dimension' type='ordinal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_purchases]' derivation='Sum' name='[sum:total_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_views]' derivation='Sum' name='[sum:total_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_only]' derivation='Day-Trunc' name='[tdy:date_only:ok]' pivot='key' type='ordinal' />
            <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_views:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:conversion_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[avg:conversion_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lps7wf0hx7xlb17kvxrn15cue10].[Multiple Values] + [federated.1lps7wf0hx7xlb17kvxrn15cue10].[avg:conversion_rate:qk])</rows>
        <cols>([federated.1lps7wf0hx7xlb17kvxrn15cue10].[tdy:date_only:ok] / [federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column aggregation='Sum' caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
            <column-instance column='[item_id]' derivation='None' name='[none:item_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_purchases]' derivation='Sum' name='[sum:total_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_views]' derivation='Sum' name='[sum:total_views:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
            <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]'>
            <groupfilter function='member' level='[none:shop_id:ok]' member='20482721174257713' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:item_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk] + [federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_views:qk])</rows>
        <cols>([federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:item_id:ok] / [federated.1lps7wf0hx7xlb17kvxrn15cue10].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='item1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category Popularity Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;1968056100269760729&apos;]&quot;' value='1968056100269760729' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2011981573061447208&apos;]&quot;' value='2011981573061447208' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;22731265849056483&apos;]&quot;' value='22731265849056483' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2436715285093487584&apos;]&quot;' value='2436715285093487584' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2642175453151805566&apos;, &apos;6233669177166538628&apos;]&quot;' value='6233669177166538628' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;2642175453151805566&apos;, &apos;8868887661186419229&apos;]&quot;' value='8868887661186419229' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;3203673979138763595&apos;]&quot;' value='3203673979138763595' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;4879721024980945592&apos;]&quot;' value='4879721024980945592' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;509660095530134768&apos;]&quot;' value='509660095530134768' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;5755694407684602296&apos;]&quot;' value='5755694407684602296' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;5799347067982556520&apos;]&quot;' value='5799347067982556520' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;7258015885215914736&apos;]&quot;' value='7258015885215914736' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;8277336076276184272&apos;]&quot;' value='8277336076276184272' />
                <alias key='&quot;[&apos;7908382889764677758&apos;, &apos;8710739180200009128&apos;]&quot;' value='8710739180200009128' />
              </aliases>
            </column>
            <column caption='Date Only' datatype='date' name='[date_only]' role='dimension' type='ordinal' />
            <column-instance column='[date_only]' derivation='Day' name='[dy:date_only:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_list]' derivation='None' name='[none:category_list:nk]' pivot='key' type='nominal' />
            <column caption='Sales Level' datatype='integer' name='[sales_level]' role='measure' type='quantitative' />
            <column-instance column='[sales_level]' derivation='Sum' name='[sum:sales_level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:sales_level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:category_list:nk]</rows>
        <cols>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[dy:date_only:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='user1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rates by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[gender_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Family' />
              </aliases>
            </column>
            <column-instance column='[gender_id]' derivation='None' name='[none:gender_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_id:ok]' />
              <groupfilter function='member' level='[none:gender_id:ok]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]'>
            <groupfilter function='member' level='[none:shop_id:ok]' member='20482721174257713' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]</column>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[avg:conversion_rate:qk]</rows>
        <cols>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='user2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rates by Age Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column caption='Age Level' datatype='integer' name='[age_level]' role='measure' type='quantitative' />
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[age_level]' derivation='None' name='[none:age_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:age_level:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_level:ok]' />
              <groupfilter function='member' level='[none:age_level:ok]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]'>
            <groupfilter function='member' level='[none:shop_id:ok]' member='20482721174257713' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]</column>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:age_level:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[avg:conversion_rate:qk]</rows>
        <cols>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:age_level:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='user3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Conversion Rates by Star Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column caption='Age Level' datatype='integer' name='[age_level]' role='measure' type='quantitative' />
            <column-instance column='[conversion_rate]' derivation='Avg' name='[avg:conversion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column-instance column='[age_level]' derivation='None' name='[none:age_level:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shop_id]' derivation='None' name='[none:shop_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[star_level]' derivation='None' name='[none:star_level:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Shop Id' datatype='integer' name='[shop_id]' role='dimension' type='ordinal' />
            <column caption='Star Level' datatype='integer' name='[star_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:age_level:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_level:ok]' />
              <groupfilter function='member' level='[none:age_level:ok]' member='-1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]'>
            <groupfilter function='level-members' level='[none:shop_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:shop_id:ok]</column>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:age_level:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[avg:conversion_rate:qk]</rows>
        <cols>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:star_level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='user4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total purchase by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column caption='Gender Id' datatype='integer' name='[gender_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Family' />
              </aliases>
            </column>
            <column-instance column='[gender_id]' derivation='None' name='[none:gender_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_purchases]' derivation='Sum' name='[sum:total_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_id:ok]' />
              <groupfilter function='member' level='[none:gender_id:ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]' />
              <wedge-size column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]' />
              <size column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='user5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total purchase by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (alibaba_analysis)' name='federated.1lps7wf0hx7xlb17kvxrn15cue10' />
          </datasources>
          <datasource-dependencies datasource='federated.1lps7wf0hx7xlb17kvxrn15cue10'>
            <column caption='Age Level' datatype='integer' name='[age_level]' role='measure' type='quantitative' />
            <column caption='Gender Id' datatype='integer' name='[gender_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
                <alias key='2' value='Family' />
              </aliases>
            </column>
            <column-instance column='[age_level]' derivation='None' name='[none:age_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender_id]' derivation='None' name='[none:gender_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_purchases]' derivation='Sum' name='[sum:total_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender_id:ok]' />
              <groupfilter function='member' level='[none:gender_id:ok]' member='-1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:gender_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[none:age_level:qk]' />
              <wedge-size column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]' />
              <size column='[federated.1lps7wf0hx7xlb17kvxrn15cue10].[sum:total_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
